<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchPicture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-PT-Z5X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monash Zoo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-3M-ytf">
                                <rect key="frame" x="78" y="132" width="219.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YzO-PT-Z5X" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Mek-yt-Gm3"/>
                            <constraint firstItem="YzO-PT-Z5X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aJy-ZA-ntA"/>
                            <constraint firstAttribute="trailing" secondItem="YzO-PT-Z5X" secondAttribute="trailing" id="bEG-4Y-mhc"/>
                            <constraint firstItem="YzO-PT-Z5X" firstAttribute="top" secondItem="JMy-3M-ytf" secondAttribute="bottom" constant="-175" id="crG-I1-ij8"/>
                            <constraint firstItem="YzO-PT-Z5X" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gyW-pJ-0co"/>
                            <constraint firstItem="JMy-3M-ytf" firstAttribute="centerX" secondItem="YzO-PT-Z5X" secondAttribute="centerX" id="hte-D4-d9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchPicture.jpg" width="4000" height="6000"/>
    </resources>
</document>
