<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ok-Mu-un6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Uzh-e8-jBH">
            <objects>
                <viewController id="kXO-iP-jtw" customClass="MapViewController" customModule="FIT5140_assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btg-YK-Ypx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-3T-1Jl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6S-3T-1Jl" firstAttribute="leading" secondItem="btg-YK-Ypx" secondAttribute="leading" id="XOY-1J-ByZ"/>
                            <constraint firstItem="X6S-3T-1Jl" firstAttribute="bottom" secondItem="Vnr-8X-Nqt" secondAttribute="bottom" id="e0O-Ox-VvC"/>
                            <constraint firstAttribute="trailing" secondItem="X6S-3T-1Jl" secondAttribute="trailing" id="nOG-Le-JBo"/>
                            <constraint firstItem="X6S-3T-1Jl" firstAttribute="top" secondItem="Vnr-8X-Nqt" secondAttribute="top" id="q5B-oz-pED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnr-8X-Nqt"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="X6S-3T-1Jl" id="49V-bp-XKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ep-Mp-nUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="1069.1154422788607"/>
        </scene>
        <!--Location List-->
        <scene sceneID="bPO-kq-ZYd">
            <objects>
                <tableViewController title="Location List" clearsSelectionOnViewWillAppear="NO" id="frV-nV-ccJ" customClass="LocationListController" customModule="FIT5140_assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XyF-RT-IRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="136" id="OZP-kS-wI5" customClass="AnimalTableViewCell" customModule="FIT5140_assignment1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZP-kS-wI5" id="aTV-Vd-9Io">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-DF-IgU">
                                            <rect key="frame" x="16" y="25" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="E87-Ms-fsq"/>
                                                <constraint firstAttribute="width" constant="80" id="roD-g4-Bmi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-3N-rN2">
                                            <rect key="frame" x="126" y="26" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-t4-QXH">
                                            <rect key="frame" x="126" y="62" width="203" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="bFQ-Wr-CrT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1E7-3N-rN2" firstAttribute="top" secondItem="aTV-Vd-9Io" secondAttribute="topMargin" constant="15" id="34r-Lp-JUZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wcV-t4-QXH" secondAttribute="trailing" constant="30" id="7kg-9y-E1B"/>
                                        <constraint firstItem="wcV-t4-QXH" firstAttribute="leading" secondItem="aM6-DF-IgU" secondAttribute="trailing" constant="30" id="jLl-7J-KQ3"/>
                                        <constraint firstItem="wcV-t4-QXH" firstAttribute="top" secondItem="1E7-3N-rN2" secondAttribute="bottom" constant="15" id="kgm-To-ift"/>
                                        <constraint firstAttribute="bottom" secondItem="aM6-DF-IgU" secondAttribute="bottom" constant="30.5" id="lld-cb-uFD"/>
                                        <constraint firstItem="1E7-3N-rN2" firstAttribute="leading" secondItem="aM6-DF-IgU" secondAttribute="trailing" constant="30" id="mHf-k6-Bpn"/>
                                        <constraint firstItem="aM6-DF-IgU" firstAttribute="leading" secondItem="aTV-Vd-9Io" secondAttribute="leading" constant="16" id="mhr-ty-H9t"/>
                                        <constraint firstItem="aM6-DF-IgU" firstAttribute="top" secondItem="aTV-Vd-9Io" secondAttribute="top" constant="25" id="reD-lG-sJv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalImageView" destination="aM6-DF-IgU" id="eww-5z-D0i"/>
                                    <outlet property="descriptionLabel" destination="wcV-t4-QXH" id="vM1-bS-LZf"/>
                                    <outlet property="nameLabel" destination="1E7-3N-rN2" id="lJ9-SB-6Dm"/>
                                    <segue destination="Qz3-YG-g9U" kind="show" identifier="AnimalDetailSegue" id="f31-9N-5W0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frV-nV-ccJ" id="VPa-FS-EGT"/>
                            <outlet property="delegate" destination="frV-nV-ccJ" id="ltz-ih-oUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location List" id="y5Y-oh-7hj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b5j-An-nhS">
                            <connections>
                                <segue destination="hxG-Bw-Xij" kind="show" identifier="AddLocationSegue" id="L6n-b4-v12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46t-As-cIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="405.24737631184411"/>
        </scene>
        <!--New Location-->
        <scene sceneID="Omp-X3-5mA">
            <objects>
                <viewController title="New Location" id="hxG-Bw-Xij" customClass="NewLocationController" customModule="FIT5140_assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On1-qQ-ojB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-WQ-KM2">
                                <rect key="frame" x="0.0" y="64" width="375" height="886"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-w4-ygR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="886"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-7b-6G8">
                                                <rect key="frame" x="24" y="30" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-Ts-2Ga">
                                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-Vg-pUm">
                                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-U6-hox">
                                                <rect key="frame" x="24" y="146" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-D3-3I1">
                                                <rect key="frame" x="24" y="332" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please type your Description here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-dE-x9p">
                                                <rect key="frame" x="16" y="383" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yb3-lK-5Qu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X42-4W-aS8">
                                                <rect key="frame" x="36" y="267" width="146" height="30"/>
                                                <state key="normal" title="Use Current Location"/>
                                                <connections>
                                                    <action selector="saveCurrentLocation:" destination="hxG-Bw-Xij" eventType="touchUpInside" id="nOy-qj-rAF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-i5-spk">
                                                <rect key="frame" x="170" y="775" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveNewLocation:" destination="hxG-Bw-Xij" eventType="touchUpInside" id="kQp-hn-74S"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-Ng-nfw">
                                                <rect key="frame" x="24" y="468" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-rP-mts">
                                                <rect key="frame" x="62" y="519" width="250" height="206"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="Xbw-1K-hC8"/>
                                                    <constraint firstAttribute="width" constant="250" id="ldX-Gh-o7A"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="886" id="3pI-xk-udH"/>
                                            <constraint firstItem="X42-4W-aS8" firstAttribute="top" secondItem="iG6-Vg-pUm" secondAttribute="bottom" constant="35" id="7Ar-A4-p5b"/>
                                            <constraint firstAttribute="bottom" secondItem="Klj-i5-spk" secondAttribute="bottom" constant="81" id="Bmt-wN-nKl"/>
                                            <constraint firstItem="IVt-7b-6G8" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="24" id="C8A-PT-lsB"/>
                                            <constraint firstItem="iG6-Vg-pUm" firstAttribute="top" secondItem="XYN-U6-hox" secondAttribute="bottom" constant="35" id="Dkv-TD-Aoo"/>
                                            <constraint firstItem="Klj-i5-spk" firstAttribute="top" secondItem="h5a-rP-mts" secondAttribute="bottom" constant="50" id="IA9-Ct-qws"/>
                                            <constraint firstItem="XYN-U6-hox" firstAttribute="top" secondItem="FQc-Ts-2Ga" secondAttribute="bottom" constant="30" id="JJ2-H5-FuW"/>
                                            <constraint firstItem="sSo-dE-x9p" firstAttribute="top" secondItem="Esc-D3-3I1" secondAttribute="bottom" constant="30" id="K1I-o2-0HP"/>
                                            <constraint firstItem="iG6-Vg-pUm" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="16" id="L7C-fL-8bI"/>
                                            <constraint firstItem="h5a-rP-mts" firstAttribute="centerX" secondItem="ADY-w4-ygR" secondAttribute="centerX" id="LcC-NQ-cm0"/>
                                            <constraint firstItem="3Jd-Ng-nfw" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="24" id="Ozk-je-mFn"/>
                                            <constraint firstAttribute="trailing" secondItem="sSo-dE-x9p" secondAttribute="trailing" constant="16" id="P8c-6i-pAr"/>
                                            <constraint firstItem="Klj-i5-spk" firstAttribute="centerX" secondItem="ADY-w4-ygR" secondAttribute="centerX" id="Pyf-eP-Gr1"/>
                                            <constraint firstItem="h5a-rP-mts" firstAttribute="top" secondItem="3Jd-Ng-nfw" secondAttribute="bottom" constant="30" id="RmR-SF-Pxs"/>
                                            <constraint firstAttribute="trailing" secondItem="iG6-Vg-pUm" secondAttribute="trailing" constant="16" id="TJ1-yX-09x"/>
                                            <constraint firstItem="Esc-D3-3I1" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="24" id="XEg-aC-v9Q"/>
                                            <constraint firstItem="sSo-dE-x9p" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="16" id="Zkp-wV-zKi"/>
                                            <constraint firstItem="X42-4W-aS8" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="36" id="btn-RN-RQc"/>
                                            <constraint firstItem="Esc-D3-3I1" firstAttribute="top" secondItem="X42-4W-aS8" secondAttribute="bottom" constant="35" id="f14-Z5-BEo"/>
                                            <constraint firstAttribute="trailing" secondItem="FQc-Ts-2Ga" secondAttribute="trailing" constant="16" id="k8p-IM-NTA"/>
                                            <constraint firstItem="IVt-7b-6G8" firstAttribute="top" secondItem="ADY-w4-ygR" secondAttribute="top" constant="30" id="lya-F9-3TX"/>
                                            <constraint firstItem="FQc-Ts-2Ga" firstAttribute="top" secondItem="IVt-7b-6G8" secondAttribute="bottom" constant="35" id="mYq-MO-uI2"/>
                                            <constraint firstItem="3Jd-Ng-nfw" firstAttribute="top" secondItem="sSo-dE-x9p" secondAttribute="bottom" constant="35" id="s6L-eF-xtm"/>
                                            <constraint firstItem="XYN-U6-hox" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="24" id="ubR-ao-Z1l"/>
                                            <constraint firstItem="FQc-Ts-2Ga" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="16" id="x8E-z3-BbQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ADY-w4-ygR" secondAttribute="bottom" id="5dT-Nk-Lik"/>
                                    <constraint firstAttribute="trailing" secondItem="ADY-w4-ygR" secondAttribute="trailing" id="B6F-n3-kSk"/>
                                    <constraint firstItem="ADY-w4-ygR" firstAttribute="leading" secondItem="Zh3-WQ-KM2" secondAttribute="leading" id="Ibx-9S-Fcu"/>
                                    <constraint firstItem="ADY-w4-ygR" firstAttribute="top" secondItem="Zh3-WQ-KM2" secondAttribute="top" id="izv-8v-BCY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADY-w4-ygR" firstAttribute="width" secondItem="On1-qQ-ojB" secondAttribute="width" id="4Po-ZG-GoH"/>
                            <constraint firstItem="Zh3-WQ-KM2" firstAttribute="bottom" secondItem="rUD-VY-drr" secondAttribute="bottom" id="EtJ-uJ-fGa"/>
                            <constraint firstItem="Zh3-WQ-KM2" firstAttribute="top" secondItem="rUD-VY-drr" secondAttribute="top" id="Wqt-C9-3Jg"/>
                            <constraint firstItem="Zh3-WQ-KM2" firstAttribute="trailing" secondItem="rUD-VY-drr" secondAttribute="trailing" id="jAU-wu-K8J"/>
                            <constraint firstItem="Zh3-WQ-KM2" firstAttribute="leading" secondItem="rUD-VY-drr" secondAttribute="leading" id="vBS-1a-xcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUD-VY-drr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Animal" id="S9y-Gg-j0k">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="WEa-3w-s06">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="takePictureForAnimal:" destination="hxG-Bw-Xij" id="PnC-J5-r0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="animalImageView" destination="h5a-rP-mts" id="uY6-FY-1Fh"/>
                        <outlet property="descriptionTextView" destination="sSo-dE-x9p" id="4ps-ao-J23"/>
                        <outlet property="locationTextField" destination="iG6-Vg-pUm" id="lB3-Vg-Bac"/>
                        <outlet property="nameTextField" destination="FQc-Ts-2Ga" id="hwX-cc-dZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pk-2t-jYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="405.69715142428788"/>
        </scene>
        <!--Animal Detail-->
        <scene sceneID="Uzn-nk-IP4">
            <objects>
                <viewController id="Qz3-YG-g9U" customClass="AnimalDetailViewController" customModule="FIT5140_assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPL-gO-pFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osU-2S-49G">
                                <rect key="frame" x="48" y="84" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-U3-f8E">
                                <rect key="frame" x="48" y="367" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-2E-5iC">
                                <rect key="frame" x="48" y="418" width="279" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="B1X-JS-tMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-fr-Rbn">
                                <rect key="frame" x="62" y="135" width="250" height="202"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CU4-vC-tcU"/>
                                    <constraint firstAttribute="height" constant="202" id="I4x-pM-1g4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6d-Ji-NPx" firstAttribute="trailing" secondItem="XnG-2E-5iC" secondAttribute="trailing" constant="48" id="1nH-0b-L6W"/>
                            <constraint firstItem="YNK-fr-Rbn" firstAttribute="centerX" secondItem="c6d-Ji-NPx" secondAttribute="centerX" id="2ea-ZV-2IP"/>
                            <constraint firstItem="uuX-U3-f8E" firstAttribute="leading" secondItem="c6d-Ji-NPx" secondAttribute="leading" constant="48" id="2g5-TS-436"/>
                            <constraint firstItem="YNK-fr-Rbn" firstAttribute="top" secondItem="osU-2S-49G" secondAttribute="bottom" constant="30" id="3lR-nN-C6e"/>
                            <constraint firstItem="XnG-2E-5iC" firstAttribute="leading" secondItem="c6d-Ji-NPx" secondAttribute="leading" constant="48" id="C3J-Zf-N0F"/>
                            <constraint firstItem="osU-2S-49G" firstAttribute="top" secondItem="c6d-Ji-NPx" secondAttribute="top" constant="20" id="KZ1-vH-qqK"/>
                            <constraint firstItem="uuX-U3-f8E" firstAttribute="top" secondItem="YNK-fr-Rbn" secondAttribute="bottom" constant="30" id="MVM-JZ-uuu"/>
                            <constraint firstItem="osU-2S-49G" firstAttribute="leading" secondItem="c6d-Ji-NPx" secondAttribute="leading" constant="48" id="Vzt-8K-5VA"/>
                            <constraint firstItem="XnG-2E-5iC" firstAttribute="top" secondItem="uuX-U3-f8E" secondAttribute="bottom" constant="30" id="agO-gd-A3o"/>
                            <constraint firstItem="c6d-Ji-NPx" firstAttribute="bottom" secondItem="XnG-2E-5iC" secondAttribute="bottom" constant="144" id="fTx-s4-Pny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6d-Ji-NPx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animal Detail" id="I8n-Uf-hWA"/>
                    <connections>
                        <outlet property="animalDescription" destination="XnG-2E-5iC" id="Jde-zh-03u"/>
                        <outlet property="animalImageVIew" destination="YNK-fr-Rbn" id="GJV-iH-cq0"/>
                        <outlet property="animalName" destination="osU-2S-49G" id="kgV-as-4oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlP-EP-x0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="1392.953523238381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0il-a7-hAr">
            <objects>
                <navigationController id="aI9-Pq-rF7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwP-tc-hkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frV-nV-ccJ" kind="relationship" relationship="rootViewController" id="E5z-T5-z3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytp-rf-3fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="407"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fNp-IU-1rj">
            <objects>
                <splitViewController id="6Ok-Mu-un6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aI9-Pq-rF7" kind="relationship" relationship="masterViewController" id="EIh-Zg-gmu"/>
                        <segue destination="kXO-iP-jtw" kind="relationship" relationship="detailViewController" id="RF6-Nf-8hQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeT-3O-Rv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="739"/>
        </scene>
    </scenes>
</document>
