<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ok-Mu-un6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Uzh-e8-jBH">
            <objects>
                <viewController id="kXO-iP-jtw" customClass="MapViewController" customModule="FIT5140_assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btg-YK-Ypx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-3T-1Jl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6S-3T-1Jl" firstAttribute="leading" secondItem="btg-YK-Ypx" secondAttribute="leading" id="XOY-1J-ByZ"/>
                            <constraint firstItem="X6S-3T-1Jl" firstAttribute="bottom" secondItem="Vnr-8X-Nqt" secondAttribute="bottom" id="e0O-Ox-VvC"/>
                            <constraint firstAttribute="trailing" secondItem="X6S-3T-1Jl" secondAttribute="trailing" id="nOG-Le-JBo"/>
                            <constraint firstItem="X6S-3T-1Jl" firstAttribute="top" secondItem="Vnr-8X-Nqt" secondAttribute="top" id="q5B-oz-pED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnr-8X-Nqt"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="X6S-3T-1Jl" id="49V-bp-XKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ep-Mp-nUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="1069.1154422788607"/>
        </scene>
        <!--Location List-->
        <scene sceneID="bPO-kq-ZYd">
            <objects>
                <tableViewController title="Location List" clearsSelectionOnViewWillAppear="NO" id="frV-nV-ccJ" customClass="LocationListController" customModule="FIT5140_assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XyF-RT-IRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="OJm-Lw-uU8" detailTextLabel="ogp-Nv-VH0" style="IBUITableViewCellStyleSubtitle" id="OZP-kS-wI5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZP-kS-wI5" id="aTV-Vd-9Io">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJm-Lw-uU8">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogp-Nv-VH0">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frV-nV-ccJ" id="VPa-FS-EGT"/>
                            <outlet property="delegate" destination="frV-nV-ccJ" id="ltz-ih-oUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location List" id="y5Y-oh-7hj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b5j-An-nhS">
                            <connections>
                                <segue destination="hxG-Bw-Xij" kind="show" identifier="AddLocationSegue" id="L6n-b4-v12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46t-As-cIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="406"/>
        </scene>
        <!--New Location-->
        <scene sceneID="Omp-X3-5mA">
            <objects>
                <viewController title="New Location" id="hxG-Bw-Xij" customClass="NewLocationController" customModule="FIT5140_assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On1-qQ-ojB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-WQ-KM2">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-w4-ygR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-7b-6G8">
                                                <rect key="frame" x="24" y="30" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-Ts-2Ga">
                                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-Vg-pUm">
                                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-U6-hox">
                                                <rect key="frame" x="24" y="146" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-D3-3I1">
                                                <rect key="frame" x="16" y="332" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please type your Description here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-dE-x9p">
                                                <rect key="frame" x="16" y="383" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rSa-xL-3FA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X42-4W-aS8">
                                                <rect key="frame" x="36" y="267" width="146" height="30"/>
                                                <state key="normal" title="Use Current Location"/>
                                                <connections>
                                                    <action selector="saveCurrentLocation:" destination="hxG-Bw-Xij" eventType="touchUpInside" id="nOy-qj-rAF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-i5-spk">
                                                <rect key="frame" x="170" y="549" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveNewLocation:" destination="hxG-Bw-Xij" eventType="touchUpInside" id="kQp-hn-74S"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-Ng-nfw">
                                                <rect key="frame" x="16" y="468" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FQc-Ts-2Ga" secondAttribute="trailing" constant="16" id="5gk-8R-Aub"/>
                                            <constraint firstAttribute="bottom" secondItem="Klj-i5-spk" secondAttribute="bottom" constant="257" id="7Tf-kb-vyB"/>
                                            <constraint firstAttribute="trailing" secondItem="iG6-Vg-pUm" secondAttribute="trailing" constant="16" id="9gD-vU-mCW"/>
                                            <constraint firstItem="Esc-D3-3I1" firstAttribute="top" secondItem="X42-4W-aS8" secondAttribute="bottom" constant="35" id="CQc-XE-Hiu"/>
                                            <constraint firstItem="3Jd-Ng-nfw" firstAttribute="top" secondItem="sSo-dE-x9p" secondAttribute="bottom" constant="35" id="D8D-sX-UEJ"/>
                                            <constraint firstItem="IVt-7b-6G8" firstAttribute="top" secondItem="ADY-w4-ygR" secondAttribute="top" constant="30" id="HaC-LB-BgR"/>
                                            <constraint firstItem="X42-4W-aS8" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="36" id="I4H-Dd-G4x"/>
                                            <constraint firstItem="3Jd-Ng-nfw" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="16" id="Jel-gC-xtg"/>
                                            <constraint firstItem="IVt-7b-6G8" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="24" id="LGR-W3-KYR"/>
                                            <constraint firstItem="XYN-U6-hox" firstAttribute="top" secondItem="FQc-Ts-2Ga" secondAttribute="bottom" constant="30" id="OfI-mq-zEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sSo-dE-x9p" secondAttribute="trailing" constant="16" id="Ukn-Vf-cD9"/>
                                            <constraint firstItem="XYN-U6-hox" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="24" id="YTz-Db-h7I"/>
                                            <constraint firstItem="Klj-i5-spk" firstAttribute="top" secondItem="3Jd-Ng-nfw" secondAttribute="bottom" constant="60" id="ZJB-Iw-oDz"/>
                                            <constraint firstItem="IVt-7b-6G8" firstAttribute="top" secondItem="ADY-w4-ygR" secondAttribute="top" constant="30" id="cbM-Jb-5Cm"/>
                                            <constraint firstItem="sSo-dE-x9p" firstAttribute="top" secondItem="Esc-D3-3I1" secondAttribute="bottom" constant="30" id="deU-Ab-Zar"/>
                                            <constraint firstItem="X42-4W-aS8" firstAttribute="top" secondItem="iG6-Vg-pUm" secondAttribute="bottom" constant="35" id="fKT-o7-Aii"/>
                                            <constraint firstItem="iG6-Vg-pUm" firstAttribute="top" secondItem="XYN-U6-hox" secondAttribute="bottom" constant="35" id="fcO-EA-GZo"/>
                                            <constraint firstItem="Klj-i5-spk" firstAttribute="centerX" secondItem="ADY-w4-ygR" secondAttribute="centerX" id="lgw-MP-I5v"/>
                                            <constraint firstItem="FQc-Ts-2Ga" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="16" id="qvX-fR-Kp3"/>
                                            <constraint firstItem="FQc-Ts-2Ga" firstAttribute="top" secondItem="IVt-7b-6G8" secondAttribute="bottom" constant="35" id="ra7-ZP-R4M"/>
                                            <constraint firstItem="sSo-dE-x9p" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="16" id="tEN-Pb-WBX"/>
                                            <constraint firstItem="Esc-D3-3I1" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="16" id="vLp-Ng-VGf"/>
                                            <constraint firstItem="iG6-Vg-pUm" firstAttribute="leading" secondItem="ADY-w4-ygR" secondAttribute="leading" constant="16" id="yKj-sn-BXO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ADY-w4-ygR" secondAttribute="trailing" id="8SN-Tc-CjB"/>
                                    <constraint firstItem="ADY-w4-ygR" firstAttribute="width" secondItem="Zh3-WQ-KM2" secondAttribute="width" id="FHA-TE-jJf"/>
                                    <constraint firstItem="ADY-w4-ygR" firstAttribute="height" secondItem="Zh3-WQ-KM2" secondAttribute="height" priority="250" id="KsB-oF-Y1P"/>
                                    <constraint firstItem="ADY-w4-ygR" firstAttribute="top" secondItem="Zh3-WQ-KM2" secondAttribute="top" id="VKS-AC-Z7D"/>
                                    <constraint firstAttribute="bottom" secondItem="ADY-w4-ygR" secondAttribute="bottom" constant="-197" id="Ygk-YD-tbo"/>
                                    <constraint firstItem="ADY-w4-ygR" firstAttribute="leading" secondItem="Zh3-WQ-KM2" secondAttribute="leading" id="ulG-7y-rZ3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zh3-WQ-KM2" firstAttribute="top" secondItem="rUD-VY-drr" secondAttribute="top" id="Kk3-GU-NoE"/>
                            <constraint firstItem="rUD-VY-drr" firstAttribute="bottom" secondItem="Zh3-WQ-KM2" secondAttribute="bottom" id="T8U-te-0zU"/>
                            <constraint firstItem="Zh3-WQ-KM2" firstAttribute="leading" secondItem="rUD-VY-drr" secondAttribute="leading" id="ZG5-OB-XFq"/>
                            <constraint firstItem="rUD-VY-drr" firstAttribute="trailing" secondItem="Zh3-WQ-KM2" secondAttribute="trailing" id="eJf-cX-yXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUD-VY-drr"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="sSo-dE-x9p" id="4ps-ao-J23"/>
                        <outlet property="locationTextField" destination="iG6-Vg-pUm" id="lB3-Vg-Bac"/>
                        <outlet property="nameTextField" destination="FQc-Ts-2Ga" id="hwX-cc-dZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pk-2t-jYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="405.69715142428788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0il-a7-hAr">
            <objects>
                <navigationController id="aI9-Pq-rF7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwP-tc-hkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frV-nV-ccJ" kind="relationship" relationship="rootViewController" id="E5z-T5-z3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytp-rf-3fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="407"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fNp-IU-1rj">
            <objects>
                <splitViewController id="6Ok-Mu-un6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aI9-Pq-rF7" kind="relationship" relationship="masterViewController" id="EIh-Zg-gmu"/>
                        <segue destination="kXO-iP-jtw" kind="relationship" relationship="detailViewController" id="RF6-Nf-8hQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeT-3O-Rv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="739"/>
        </scene>
    </scenes>
</document>
